{
  "private": true,
  "name": "powerapps-guidelines",
  "version": "1.0.0",
  "description": "Coding standards and Guidelines for Customizing and Extending PowerApps & Dynamics 365",
  "keywords": [
    "powerapps",
    "dynamics-crm",
    "dynamics-365",
    "d365",
    "guidelines",
    "coding-standards",
    "best-practices"
  ],
  "homepage": "https://github.com/DynamicHands/PowerApps-Guidelines",
  "bugs": {
    "url": "https://github.com/DynamicHands/PowerApps-Guidelines/issues"
  },
  "repository": "github:DynamicHands/PowerApps-Guidelines",
  "author": "Rémy van Duijkeren <remy.vanduijkeren@dynamichands.nl (https://www.dynamichands.nl)",
  "license": "LGPL-3.0",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^1.4.1"
  }
}
